{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES6",
        "target": "ES5",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
    }
}